{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "react-bootstrap": "0.32.4",
    "bootstrap": "4.2.1",
    "web3": "^1.0.0-beta.35",
    "openzeppelin-solidity": "2.1.2",
    "ajv": "6.7.0",
    "jquery": "3.3.1",
    "popper.js": "1.14.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "link-contracts": "run-script-os",
    "link-contracts:linux:darwin": "cd src && ln -s ../../build/contracts contracts",
    "link-contracts:win32": "cd src && mklink \\D contracts ..\\..\\build\\contracts",
    "link-coverage": "run-script-os",
    "link-coverage:linux:darwin": "ln -s ../build/contracts contracts",
    "link-coverage:win32": "mklink \\D contracts ..\\build\\contracts",
    "link-coverage-test": "run-script-os",
    "link-coverage-test:linux:darwin": "ln -s ../test test",
    "link-coverage-test:win32": "mklink \\D test ..\\test"
  },
  "homepage": "https://github.com/Juan-cc/final-project-Juan-cc",
  "devDependencies": {
    "run-script-os": "^1.0.3",
    "solidity-coverage": "0.5.11",
    "truffle": "^5.0.0",
    "bootstrap": "4.2.1",
    "react-bootstrap": "0.32.4",
    "openzeppelin-solidity": "2.1.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
